CACHE MANIFEST
#version 1.0 50190
../util/Validator.js
../util/Service.js
../libs/xcube/xmesh.js
../util/Extend.js
../component/dialog/dialog.css
../libs/xcube/xcube.js
../libs/zepto.js
../component/keyboard/Keyboard.js
../component/dialog/Dialog.js
../component/GridView.js
../component/qrcode.min.js
../main.js
../portal/model/System.js
../lotteryTicket/model/City.js
../portal/model/Page.js
../portal/model/app.js
../busTicket/model/listData.js
../busTicket/model/myPinYin.js
../manifest/index.manifest
../portal/model/Address.js
../creditCard/model/Records.js
../busTicket/model/BusTicketManager.js
../lotteryTicket/model/LotteryQLC.js
../xface.js
../portal/view/res/images/icon16.png
../portal/model/ElectricTickets.js
../creditCard/model/CreditCard.js
../component/cover.css
../portal/model/ContactsManager.js
../portal/model/Order.js
../portal/view/res/images/icon19.png
../libs/xcube/page.Manager.js
../component/cover.gif
../portal/model/AddressManager.js
../portal/view/res/images/icon18.png
../portal/model/RegisterForm.js
../component/keyboard/res/keyboard.css
../merchantPortal.xml
../portal/model/User.js
../portal/model/Contact.js
../portal/view/res/images/rightlogo.png
../portal/view/res/images/title_message.png
../portal/view/res/images/num.png
../portal/view/res/images/tx.png
../portal/view/res/images/bg2.png
../portal/view/res/images/gerenzhongxin.png
../busTicket/model/BusTicket.js
../balanceInquiry/model/Bank.js
../portal/view/home.html
../lotteryTicket/model/Card.js
../busTicket/model/BusPassengersManager.js
../component/keyboard/res/keyboard.xml
../lotteryTicket/model/LotterySSQ.js
../portal/view/res/images/icon11.png
../portal/model/UserNotify.js
../portal/view/res/images/icon17.png
../portal/view/res/images/icon12.png
../busTicket/model/BusBuyTicketRecord.js
../busTicket/model/BusBuyTicketRecordManager.js
../lotteryTicket/model/LotteryInfoManager.js
../portal/view/res/images/icon10.png
../gameRecharge/model/GameManager.js
../style.css
../balanceInquiry/model/BankManager.js
../busTicket/model/BusCityManager.js
../portal/model/OrderManager.js
../busTicket/model/BusPassengers.js
../libs/xcube/theme/default.xml
../portal/view/res/images/icon15.png
../portal/model/Bill.js
../lotteryTicket/model/Lottery3D.js
../creditCard/model/CreditCardManager.js
../portal/model/BillManager.js
../telRecharge/model/RechargeManager.js
../creditCard/model/BankList.js
NETWORK:
*